# -*- coding: utf-8 -*-
import sys
import itertools


alph = "abcdefghijklmnopqrstuvwxyz"


def permute_changing_symbol(word, alphabet):
    """
    >>> a = permute_changing_symbol("as", "cd")
    >>> list(a)
    ['as', 'cs', 'ds', 'ac', 'ad']
    """
    yield word
    for i in xrange(len(word)):
        for c in alphabet:
            yield word[:i] + c + word[i + 1:]


def permute_inserting_symbol(word, alphabet):
    """
    >>> a = permute_inserting_symbol("as", "cd")
    >>> list(a)
    ['cas', 'das', 'acs', 'ads', 'asc', 'asd']
    """
    for i in xrange(len(word) + 1):
        for c in alphabet:
            yield word[:i] + c + word[i:]


def permute_deleting_symbol(word):
    """
    >>> a = permute_deleting_symbol("asd")
    >>> list(a)
    ['sd', 'ad', 'as']
    """
    for i in xrange(len(word)):
        yield word[:i] + word[i + 1:]


def get_friends(word, corpus, alphabet):
    return (word for word in itertools.chain(permute_changing_symbol(word, alphabet),
                                                permute_inserting_symbol(word, alphabet),
                                                permute_deleting_symbol(word)) if word in corpus[len(word)])


def get_social_network_size(word, corpus, alphabet):
    result = 0
    friends = set([word])
    network = set()
    while friends:
        new_friends = []
        for friend in friends:
            new_friends.extend(get_friends(friend, corpus, alphabet))
        new_friends_set = set(new_friends)
        friends = new_friends_set.difference(network)
        result += len(friends)
        network.update(friends)

    return result  #len(network)


def vectorize_corpus(f):
    vec_corpus = [set() for i in xrange(70)]

    for word in f:
        word = word.rstrip()
        word_len = len(word)
        vec_corpus[word_len].add(word)
    return vec_corpus


def main():
    with open(sys.argv[1], 'r') as f:
        corpus = vectorize_corpus(f)

    print get_social_network_size("hello", corpus, alph)

if __name__ == "__main__":
    main()
