import sys


def transform_to_spiral(n, m, matrix):
    l = []
    for i in xrange(m):
            row_length = m - i
            column_start = m - i - 1

            l.extend(matrix[:row_length])
            del matrix[:row_length]

            l.extend(matrix[column_start::row_length])
            del matrix[column_start::row_length]

            matrix = matrix[::-1]

    return l 


def main():
    with open(sys.argv[1]) as f:
        for line in f:
            n, m, l = line.split(';')
            spiral_matrix = transform_to_spiral(int(n), int(m), l.split())
            print " ".join(spiral_matrix)


if __name__ == "__main__":
    main()
