# -*- coding: utf-8 -*-
import sys

def fizzbuzz(a, b, max):
    for i in xrange(1, max + 1):
        if i % a == 0 and i % b == 0:
            yield "FB"
        elif i % a == 0:
            yield "F"
        elif i % b == 0:
            yield "B"
        else:
            yield str(i)
            

def main():
    with open(sys.argv[1]) as f:
        for line in f:
            a, b, max = map(int, line.split())
            print " ".join(fizzbuzz(a, b, max))    
                

if __name__ == "__main__":
    main()
